.. IOTA2 documentation master file, created by
   sphinx-quickstart on Wed Jun  6 12:37:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IOTA²'s documentation !
==================================

.. Note::
    This short documentation was done to rapidly help users to launch IOTA²,
    it is not complete and most parts still in development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :doc:`Get IOTA² <HowToGetIOTA2>`
* :doc:`IOTA² Examples <IOTA2_Example>`

